PORT=8082
MONGO_URI=mongodb+srv://zsomborhajzer:jskFIDKogq3GeIQV@cluster0.0xcvkhg.mongodb.net/Project_Innovate?retryWrites=true&w=majority
OPENAI_API_KEY=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